<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
       <nav>
           <a href="index.html"><img src="images/logo.png"></a>
           <div class="nav-links">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">COURSE</a></li>
                   <li><a href="#">BLOG</a></li>
                   <li><a href="#">CONTACT</a></li>
               </ul>
           </div>
       </nav> 

       <div class="text-box">
           <h1>World's Biggest University</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis<br> amet quos beatae omnis explicabo nesciunt blanditiis iste atque odit, at magnam molestias recusandae, <br>  doloribus molestiae? Odio, officiis temporibus.
             Aspernatur delectus ipsam tempore culpa tenetur <br>ab perspiciatis assumenda animi voluptate?</p>
             <a href="#" class="hero-btn">Visit us to know</a>
       </div>
    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, saepe.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, autem officiis. Iste odit,
                 consequatur nam culpa voluptas minus aut ex ab. Odit, ab inventore? Atque?</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, autem officiis. Iste odit,
                 consequatur nam culpa voluptas minus aut ex ab. Odit, ab inventore? Atque?</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, autem officiis. Iste odit,
                 consequatur nam culpa voluptas minus aut ex ab. Odit, ab inventore? Atque?</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, corporis?</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png ">
                <div class="layer">
                    <h3>LONDON</h3>
                 </div>
             </div>
             <div class="campus-col">
                <img src="images/newyork.png ">
                <div class="layer">
                    <h3>NEWYORK</h3>
                 </div>
             </div>
             <div class="campus-col">
                <img src="images/washington.png ">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                 </div>
             </div>
        </div>
    </section>
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id? </p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="library">
                <h3>World Classic Library</h3>
                <p>Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Quasi delectus sit
                 inventore cumque aliquid?</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="library">
                <h3>Largest Play Ground</h3>
                <p>Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Quasi delectus sit
                 inventore cumque aliquid?</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="library">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Quasi delectus sit
                 inventore cumque aliquid?</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Out Students Says</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, blanditiis.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" alt="">
             
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum quis 
                aliquam enim suscipit sint ea delectus. Magni omnis cum illo blanditiis?</p>
                
                <h3>Chrintine Berkely</h3>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg" alt="">
             
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum quis 
                aliquam enim suscipit sint ea delectus. Magni omnis cum illo blanditiis?</p>

                <h3>John Doe</h3>
            </div>
        </div>
    </section>
</body>
</html>